[connection]
id=TISpark VPN
uuid=7f3a1c2d-4e5b-6f78-9012-abcdef345678
type=vpn
autoconnect=false

[vpn]
service-type=org.freedesktop.NetworkManager.libreswan
# Server
right=tisvpn.tisparkle.com
rightid=%any
# Identità locale (keyid)
leftid=TISVPN2021
# IKEv1 PSK + XAuth (modalità aggressiva)
authby=secret
ikev2=never
aggressive=yes
# Fasi e lifetime
ikelifetime=86400s
salifetime=3600s
ike=auto
esp=auto
# DPD
dpddelay=30
dpdtimeout=120
dpdaction=restart
# MTU / frammentazione
ikepadding=yes

[vpn-secrets]
pskvalue=SparkleIKEpsk2021

[ipv4]
method=auto

[ipv6]
method=ignore
